\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage{graphicx}
\usepackage{comment}
\usepackage{float}
\usepackage[printonlyused]{acronym}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[portuguese]{babel}
\usepackage{xcolor}
\selectlanguage{portuguese}
\usepackage{lineno}
\modulolinenumbers[5]
\usepackage{tabularx}
\usepackage{longtable}
\setlength{\marginparwidth }{2cm}


\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Showbiz},                     % author
    pdfsubject={Software Requirements},                        % subject of the document
    pdfkeywords={software, requirements, engineering}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=blue,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=black,        % color of external links
    linktoc=page            % only page is linked
}
\def\myversion{1.0 }
\date{}
%\title{%

%}
\usepackage{hyperref}
\begin{document}
\pagenumbering{gobble}
\input{Paginas/0-Capa}


\newpage
\pagenumbering{arabic}

\setlength{\parskip}{0.2cm}
\setlength{\parindent}{0cm}
\newpage

\renewcommand{\contentsname}{Índice}
\tableofcontents

\renewcommand{\listfigurename}{Índice de Figuras}
\listoffigures
\renewcommand{\listtablename}{Índice de Tabelas}
\listoftables

\linenumbers

\newpage
\chapter{Introdução}
\input{Paginas/1-Introducao}

\newpage
\chapter{Descrição geral do sistema}
\input{Paginas/2-Descricao}

\newpage
\chapter{Requisitos específicos do sistema}
\input{Paginas/3-Use Cases}

\newpage
\chapter{Modelos de Interface do Utilizador}
\input{Paginas/4-ModelosInterface}

\newpage
\chapter{Goal Models}
\input{Paginas/5-GoalModelsNFR}

\newpage
\chapter{Projeção de Negócio e Regulamentação}
\input{Paginas/6-Biz&Regulatory}

\renewcommand{\bibname}{Referências}
\bibliographystyle{plain}
\bibliography{references}

\newpage
\appendix
\setcounter{chapter}{0}
\renewcommand\thechapter{\Alph{chapter}}
\chapter{Anexo}
\label{chap:AnexoA}
\input{Paginas/Anexo A}

\end{document}