\begin{flushright}
    \rule{16cm}{5pt}\vskip1cm
    \begin{bfseries}
        
        \begin{flushright}
            \Huge{Especificação de\\Requisitos de Software}\\
            \vspace{1cm}
            \large{para a}\\
            \vspace{1cm}
            \Huge{Sala-Z}
        \end{flushright}
        \vspace{1.5cm}
        
        \large{Versão \myversion}
        
        \vspace{1.5cm}
        Equipa ShowBiz:\\ 1. Ana Rita Rodrigues (2018284515)\\
        2. Ana Sofia Manco (2018285063)\\
        3. Inês Margarida Teixeira (2018296643)\\
        4. José Diogo Reis (2018285575)\\
        5. Nuno Marques da Silva (2018285621)\\
        \vspace{0.25cm}
        showBiz.ER21@gmail.com\\
        \vspace{1.5cm}
        
        \large{Professor:}\\
        \large{Mário Alberto da Costa Zenha Rela}\\
        
        \vspace{3cm}
        31 janeiro, 2022\\
        
    \end{bfseries}
\end{flushright}