\section{Diagrama de afinidade}
\label{appendix:Anexo Afinity Diagram}
\begin{figure}[htp]
    \centering\includegraphics[scale=0.65]{Ficheiros/affinity diagram.png}
    \caption{Diagrama de Afinidade}
\end{figure}

\section{Business Model Canvas}
\label{appendix:Anexo BMC}
\begin{figure}[H]
    \centering
    \rotatebox[origin=b]{90}{\includegraphics[scale=0.39]{Ficheiros/BMC/Business Model Canvas.jpg}}
    \caption{Business Model Canvas}
\end{figure}
